# microservices

Browse-catalog-microservice/: pom.xml  testdb.mv.db  testdb.trace.db
Browse-catalog-microservice/src/main/java/com/ultimetric/usecase/: BrowseCatalogMicroserviceApplication.java
Browse-catalog-microservice/src/main/java/com/ultimetric/usecase/controller/: BrowseCatalogController.java
Browse-catalog-microservice/src/main/java/com/ultimetric/usecase/dao/: BrowseCatalogDao.java  BrowseCatalogDaoImpl.java
Browse-catalog-microservice/src/main/resources/: application.properties
Browse-catalog-microservice/src/test/java/com/ultimetric/usecase/: BrowseCatalogMicroserviceApplicationTests.java
Discovery-Server-Microservice/: pom.xml
Discovery-Server-Microservice/src/main/java/com/ultimetric/usecase/: DiscoveryServerMicroserviceApplication.java
Place-order-microservice/: pom.xml
Place-order-microservice/src/main/java/com/ultimetric/usecase/: PlaceOrderMicroserviceApplication.java
Place-order-microservice/src/main/resources/: application.properties
Place-order-microservice/src/test/java/com/ultimetric/usecase/: PlaceOrderMicroserviceApplicationTests.java
Register-customer-microservice/: pom.xml  testdb.mv.db  testdb.trace.db
Register-customer-microservice/java/com/ultimetric/usecase/: BrowseCatalogMicroserviceApplication.java
Register-customer-microservice/java/com/ultimetric/usecase/controller/: BrowseCatalogController.java
Register-customer-microservice/java/com/ultimetric/usecase/dao/: BrowseCatalogDao.java  BrowseCatalogDaoImpl.java
Register-customer-microservice/java/com/ultimetric/usecase/model/: Product.java
Register-customer-microservice/java/com/ultimetric/usecase/repository/: BrowseCatalogRepository.java
Register-customer-microservice/java/com/ultimetric/usecase/service/: BrowseCatalogService.java  BrowseCatalogServiceImpl.java
Register-customer-microservice/src/main/java/com/ultimetric/usecase/: RegisterCustomerMicroserviceApplication.java
Register-customer-microservice/src/main/resources/: application.properties
Register-customer-microservice/src/test/java/com/ultimetric/usecase/: RegisterCustomerMicroserviceApplicationTests.java
Research/: pom.xml
Research/local/HDP Output/: HDP_Topics.txt
Research/local/NounPhrases Output/: NounPhrases_Topics.txt
Research/local/ObjAttributes Output/: CollectiveObjAttributes.csv  ObjAttributes.csv
Research/local/Preprocessed DataSet/: 10.1007@s10649-018-9835-2.txt  10.1007@s10649-019-09922-6.txt  10.1007@s10649-019-09925-3.txt  10.1007@s10649-019-09929-z.txt  10.1007@s10649-020-09933-8.txt  Adler2019_Article_LearningAboutMathematicsTeachi.txt
Research/src/main/java/com/text/analysis/: MainApp.java
Research/src/main/java/com/text/analysis/core/: BehaviourSemanticEquivalence.java  Clustering.java  FindDomainConcepts.java  FindRelativeRelevence.java  OperatorsOfConceptAlgebra.java  SymanticAnalysis.java
Research/src/main/java/com/text/analysis/model/: Concept.java
Research/src/main/java/com/text/analysis/readerwriter/: PDFReader.java  Reader.java
Research/src/main/java/com/text/analysis/util/: PropertiesUtil.java
Research/src/main/resources/: config.properties
Research/src/test/java/com/text/analysis/: HttpURLConnectionExample.java  ResearchApplicationTests.java  Test.java
Research/src/test/java/com/text/analysis/graph/: BTreePrinterTest.java  Node.java
Srivani Research Work/Source code/Research/local/Preprocessed DataSet/: 10.1007@s10649-019-09885-8.txt  10.1007@s10649-019-09919-1.txt  10.1007@s10649-019-09921-7.txt  apkarian2019.txt
Srivani Research Work/Source code/Research/local/Preprocessed HDP Output/: Preprocessed_HDP_Topics.txt
Srivani Research Work/Source code/Research/supportFiles/: long.txt
(+45 files in other folders)
