spring.application.name = Place-order-microservice
server.port = 8083
BrowseCatalogURL = http://localhost:9091/getProductDetails/
RegisterCustomerURL = http://localhost:8081/customers/
orderNotPlaced= Orders are not placed successfully