inputDataPath = ./local/Input DataSet/
preprocessedDataPath = ./local/Preprocessed DataSet/
hdpOutDataPath = ./local/HDP Output/HDP_Topics.txt
PreprocessedHDPOutput = ./local/Preprocessed HDP Output/Preprocessed_HDP_Topics.txt
conceptsDataPath = ./local/NounPhrases Output/NounPhrases_Topics.txt
ObjectsAndAttributesDataPath = ./local/ObjAttributes Output/ObjAttributes.csv
CollectiveObjectsAndAttributesDataPath = ./local/ObjAttributes Output/CollectiveObjAttributes.csv
SymanticModel = ./local/ObjAttributes Output/Symantic.csv
stpWordsFilePath = ./supportFiles/long.txt
openNlpParserFilePath = ./supportFiles/en-parser-chunking.bin
stanfordTaggerFile=./supportFiles/bidirectional-distsim-wsj-0-18.tagger
